{
  "SchedulerSettings": {
    "Database": {
      "Host": "127.0.0.1",
      "Port": 5432,
      "Database": "opinetdb",
      "Username": "opinet",
      "Password": "opiopi1!"
    },
    "ApiKey": {
      "SelectSql": "select api_key from opinet_api_credentials where is_active = true order by updated_at desc limit 1;"
    },
    "CallPolicy": {
      "DailyLimit": 1500,
      "SafetyReserve": 100
    },
    "Api": {
      "BaseUrl": "https://www.opinet.co.kr"
    },
    "Refresh": {
      "CurrentPriceHours": [1, 2, 9, 12, 16, 19],
      "DailyFinalizeHour": 0,
      "WeeklyPriceHour": 10,
      "AreaCodeSyncHour": 3
    },
    "Products": {
      "TopProducts": ["B027", "D047", "B034", "C004", "K015"]
    },
    "Region": {
      "SidoCodes": [
        "01", "02", "03", "04", "05", "06", "07", "08", "09",
        "10", "11", "12", "13", "14", "15", "16", "17"
      ],
      "AreaCodesForAreaAvgRecent": ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17"],
      "AroundPoints": [
        { "X": 314681.8, "Y": 544837.0, "Radius": 5000, "Sort": 1, "Product": "B027" }
      ],
      "StationIdsForDetail": ["A0002517"],
      "StationNamesForSearch": ["보라매"]
    },
    "Runtime": {
      "TickSeconds": 30,
      "DetailByIdMaxTargets": 50
    }
  }
}
