{
  "SchedulerSettings": {
    "Database": {
      "Host": "192.168.2.1",
      "Port": 5432,
      "Database": "opinet",
      "Username": "opinet",
      "Password": "opiopi1!"
    },
    "ApiKey": {
      "SelectSql": "select api_key from opinet_api_credentials where is_active = true order by updated_at desc limit 1;"
    },
    "CallPolicy": {
      "DailyLimit": 1500,
      "SafetyReserve": 100
    },
    "Endpoints": [
      {
        "Name": "avgAllPrice",
        "Path": "/api/avgAllPrice.do",
        "RefreshHint": "1,2,9,12,16,19시"
      },
      {
        "Name": "avgRecentPrice",
        "Path": "/api/avgRecentPrice.do",
        "RefreshHint": "24시 확정"
      },
      {
        "Name": "avgLastWeek",
        "Path": "/api/avgLastWeek.do",
        "RefreshHint": "금요일 10시"
      },
      {
        "Name": "ureaPrice",
        "Path": "/api/ureaPrice.do",
        "RefreshHint": "7,13,18,24시"
      }
    ]
  }
}
