{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgressConnection": "Host=192.168.0.31;Port=5432;Database=opinetdb;Username=pjh2104;Password=05151227"
  },
  "OPINET_API_KEY": "F230912250",
  "AllowedHosts": "*"
}